*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.header__nav{
  background: #3E8989;
}
.link a{
  color: #FFF;
  font-family: 'RM';
  font-size: 16px;
}
.list{
  margin-left: 90px;
  display: flex;
  gap: 30px;
}
.link a:hover::after{
  content: '';
  display: block;
  width: 70px;
  height: 3px;
  border-radius: 5px;
  background: #FFF;
  margin-top: 5px;
  justify-content: center;
}
.content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  padding: 30px 15px;
}
.header__form input{
  border-radius: 20px 0px 0px 20px;
background: #FFF;
padding: 8px 20px;
border: none;
outline: none;
}
.header__form-btn{
  border-radius: 0px 20px 20px 0px;
background: #295E5E;
padding: 8px 14px ;
color: #FFF;
font-size: 14px;
border: none;
margin-right: 15px;
}
.header__form{
  display: flex;
}
.header__bottom{
  height: 800px;
  background: url(../images/headerbottom.jpg) no-repeat center/cover ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__bottom-title{
  color: #FFF;
font-family: 'RS';
font-size: 80px;
}
.header__bottom-text{
  color: #FFF;
font-family: 'RM';
font-size: 40px;
}
.header__bottom-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header__bottom-link{
  border-radius: 30px;
background: #B4436C;
width: 200px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
color: #FFF;
font-family: 'IS';
font-size: 18px;
transition: all 300ms;
}
.header__bottom-link:hover{
  color: #B4436C;
  background: #FFF;
}

.main__header-title{
  color: #3E8989;
font-family: 'IS';
font-size: 40px;
padding-top:80px;
padding-bottom: 50px;
display: flex;
justify-content: center;
}

.main__header-content-right{
  max-width: 545px;
  width: 100%;
  color: #000;
font-family: 'RR';
font-size: 18px;
font-weight: 400;
}
.main__header-photo{
  width: 100%;
}

.main__header-box{
  display: flex;
  gap: 20px;
  padding: 0 15px;
}
.main__header-bottom-text{
  margin-top: 20px;
}


/* main-header */


.main__main-title{
  color: #3E8989;
  font-family: 'IS';
  font-size: 40px;
  display: flex;
  justify-content: center;
  padding: 97px 0 53px 0;
}
.main__main-block{
  width: 270px;
  height: 300px;
  background: #EFEFEF;
  display: flex;
  justify-content: center;
  align-items: center;

}
.main__main-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.main__main-content{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.main__main-text a{
  color: #000;
font-family: 'IS';
font-size: 24px;
}

.main__main-text a:hover{
  color: #B4436C;
  transition: 300px;
}
/* main-bottom */


.main__bottom-title{
  color: #3E8989;
font-family: 'IS';
font-size: 40px;
margin-top: 100px;
margin-bottom: 50px;
padding: 0 15px;
}
.main__bottom-text{
  color: #000;
font-family: 'RR';
font-size: 20px;
width: 555px;
padding: 0 15px;
}
.main__bottom-box{
  display: flex;
  justify-content: space-between;
}
.main-bottom-list li a{
  color: #000;
font-family: 'RR';
font-size: 20px;
}
.main-bottom-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 100px;
  padding: 0 15px;
} 
.footer{
  background: #3E8989;
}
.footer__box-list{
  display: flex;
  gap: 30px;
  padding-top: 40px;
}
.footer__box-link{
  color: #FFF;
font-family: 'RM';
font-size: 16px;
}
.footer__box{
  display: flex;
  justify-content: center;
}
.footer__box-text,
.footer__box-bottom-text{
  color: #FFF;
font-family: 'RR';
font-size: 14px;
}
.footer__footer-box{
  display: flex;
  justify-content: center;
  gap: 6px;
  padding-bottom: 15px;
}
.footer__content{
  display: flex;
  flex-direction: column;
  gap: 59px;
}
@media(max-width:1180px) {
  .content{
   justify-content: center;
   gap: 50px;
  }
  .main__main-content{
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width:950px) {
  .main__header-box{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main__header-content-right{
    text-align: center;
  }
}
@media(max-width:870px) {
  .content{
    flex-direction: column;
    gap: 20px;
  }
  .logo{
    padding: 0;
    margin-top: 15px;
  }
  .list{
    margin: auto;
  }
  .header__form-btn{
    margin: auto;
  }
  .header__form{
    margin-bottom: 15px;
  }
}
@media (max-width:700px) {
  .main__bottom-title{
    display: flex;
    justify-content: center;
  }
  .main__bottom-box{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .main-bottom-list{
    gap: 5;
  }
  .main__bottom-text{
    text-align: center;
   width: 100%;
  }
  .header__bottom-text{
    text-align: center;
  }
}

